   
JWT_SECRET=kasdjjJHsd92j3jasuhhn1oo293asdjH
ADMIN_PASSWORD=jasu$$h2jsdIIah1!
# Frontend
DOMAIN=propertyinterest.ru
NEXT_PUBLIC_SITE_NAME=PropertyHub
NEXT_PUBLIC_SITE_DESCRIPTION=Каталог недвижимости для инвестиций

# База данных MySQL
# ============================================
DB_HOST=18a6e01e8bc6d740679ba80f.twc1
DB_PORT=3306
DB_USER=gen_user
DB_PASSWORD=fffP,BbS-L9&+{
DB_NAME=propertyinterest

# ============================================
# AWS S3 (или S3-совместимое хранилище)
# ============================================
S3_ENDPOINT=https://s3.twcstorage.ru
S3_BUCKET_NAME=7b81c8e8-80fd3094-fc16-4f63-8dbe-be1b48959421
S3_ACCESS_KEY=it78686:swift
S3_SECRET_KEY=PiCtVwcbUyPo8hrBNUEHmT5bGUjyD6tghGXfPClv
S3_REGION=ru-1

# ============================================
# Telegram Bot для уведомлений
# ============================================
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# ============================================
# Telegram Parser Bot (опционально)
# ============================================
PARSER_TELEGRAM_BOT_TOKEN=your_parser_bot_token
PARSER_TELEGRAM_WEBHOOK_SECRET=your_webhook_secret
PARSER_TELEGRAM_TARGET_CHAT_ID=your_target_chat_id
PARSER_TELEGRAM_WEBHOOK_URL=https://your-domain.com