PORT=5001
MONGODB_URI=mongodb+srv://elkiwebdesign:0mrazzWaXrloYGdZ@cluster0.g0enka0.mongodb.net/realestate?retryWrites=true&w=majority
JWT_SECRET=1q2w3e4r!
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Q1a23e4!

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Q1a23e4!

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5001/api
NEXT_PUBLIC_SITE_NAME=PropertyHub
NEXT_PUBLIC_SITE_DESCRIPTION=Каталог недвижимости для инвестиций