PORT=5000
MONGODB_URI=mongodb+srv://elkiwebdesign:0mrazzWaXrloYGdZ@cluster0.g0enka0.mongodb.net/realestate?retryWrites=true&w=majority
JWT_SECRET=1q2w3e4r!
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Q1a23e4!

